(function(){const API_URL='https://video-tutor-4.preview.emergentagent.com/api';let isProcessing=false;let lastQuizHash='';let intervalId=null;let isReady=false;function log(msg,type='info'){const emoji={'info':'ℹ️','success':'✅','warning':'⚠️','error':'❌','ai':'🤖'};console.log(`${emoji[type]||'ℹ️'} ${msg}`)}async function wakeUpServer(){log('Waking up AI server...','info');for(let i=1;i<=3;i++){try{const resp=await fetch(`${API_URL}/`,{method:'GET'});if(resp.ok){log('Server is ready!','success');isReady=true;return true}}catch(e){}log(`Retry ${i}/3...`,'warning');await new Promise(r=>setTimeout(r,2000))}log('Server wake-up failed. Try refreshing page.','error');return false}function extractNumAnswers(text){const m=text.toLowerCase().match(/choose\s*(\d+)/);if(m){log(`Found: choose ${m[1]}`,'info');return parseInt(m[1])}return 1}function extractQuestion(){for(const sel of['.h5p-question-content','.h5p-multichoice-question','[class*="question"]','h2','h3']){const el=document.querySelector(sel);if(el&&el.textContent.trim().length>10)return el.textContent.trim()}return document.body.textContent.substring(0,600)}function extractOptions(){const opts=[];const inputs=Array.from(document.querySelectorAll('input[type="checkbox"],input[type="radio"]'));inputs.forEach((inp,idx)=>{let txt='';const cont=inp.closest('.h5p-alternative-container');if(cont){const inner=cont.querySelector('.h5p-alternative-inner');if(inner)txt=inner.textContent.trim()}if(!txt&&inp.id){const lbl=document.querySelector(`label[for="${inp.id}"]`);if(lbl)txt=lbl.textContent.trim()}if(!txt&&inp.parentElement){const c=inp.parentElement.cloneNode(true);const i=c.querySelector('input');if(i)i.remove();txt=c.textContent.trim()}if(txt)opts.push({text:txt,index:idx,input:inp})});return opts}async function callAI(question,options,numAnswers){const resp=await fetch(`${API_URL}/solve-quiz`,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({question,options:options.map((o,i)=>({text:o.text,index:i})),num_answers:numAnswers})});if(!resp.ok)throw new Error(`API ${resp.status}`);const data=await resp.json();if(data.correct_answer_indices&&data.correct_answer_indices.length>numAnswers){data.correct_answer_indices=data.correct_answer_indices.slice(0,numAnswers);data.correct_answer_texts=data.correct_answer_texts.slice(0,numAnswers)}return data}function selectAnswers(options,indices){options.forEach(o=>o.input.checked=false);indices.forEach(idx=>{if(idx>=0&&idx<options.length){const t=options[idx];t.input.checked=true;t.input.click();['change','click','input'].forEach(e=>t.input.dispatchEvent(new Event(e,{bubbles:true})));log(`✓ ${t.text.substring(0,50)}`,'success')}});return true}function clickBtn(txt){for(const b of document.querySelectorAll('button')){if(b.textContent.toLowerCase().includes(txt)&&!b.disabled&&b.offsetParent!==null){b.click();return true}}return false}function checkNextButton(){for(const b of document.querySelectorAll('button')){const txt=b.textContent.toLowerCase().trim();if((txt==='next'||txt.includes('next'))&&!b.disabled&&b.offsetParent!==null){b.click();log('Clicked Next button','success');return true}}return false}async function processQuiz(){if(isProcessing||!isReady)return;const hasQuiz=document.querySelector('input[type="checkbox"],input[type="radio"]');if(!hasQuiz){checkNextButton();return}const question=extractQuestion();const options=extractOptions();if(options.length===0){checkNextButton();return}const hash=`${question}|${options.map(o=>o.text).join('|')}`;if(hash===lastQuizHash)return;isProcessing=true;lastQuizHash=hash;const numAnswers=extractNumAnswers(question);log('════════════════════════════','ai');log(`Quiz: ${question.substring(0,80)}...`);log(`Selecting ${numAnswers} answer(s)`,'info');try{const r=await callAI(question,options,numAnswers);if(r.success&&r.correct_answer_indices){selectAnswers(options,r.correct_answer_indices);await new Promise(x=>setTimeout(x,600));if(clickBtn('check')||clickBtn('submit')){await new Promise(x=>setTimeout(x,1800));if(clickBtn('continue'))lastQuizHash=''}}}catch(e){log(`Error: ${e.message}`,'error');lastQuizHash='';if(e.message.includes('502')||e.message.includes('503')){log('Server sleeping, waking up...','warning');await wakeUpServer()}}finally{isProcessing=false}}async function start(){console.log('🤖 LMS AI Quiz Solver Starting...');await wakeUpServer();if(isReady){log('Monitoring... (stop: stopQuizAI())','success');intervalId=setInterval(processQuiz,2000);setTimeout(processQuiz,400)}}start();window.stopQuizAI=function(){clearInterval(intervalId);isProcessing=true;isReady=false;log('Stopped!','warning')}})();









(function(){const API_URL='https://video-tutor-4.preview.emergentagent.com/api';console.log('🤖 LMS AI Quiz Solver (Display Only)');let isProcessing=false;let lastQuizHash='';let intervalId=null;function log(msg,type='info'){const emoji={'info':'ℹ️','success':'✅','warning':'⚠️','error':'❌','ai':'🤖'};console.log(`${emoji[type]||'ℹ️'} ${msg}`)}function extractNumAnswers(){const pageText=document.body.innerText.toLowerCase();const patterns=[/choose\s*(\d+)/g,/select\s*(\d+)/g,/pick\s*(\d+)/g,/mark\s*(\d+)/g,/(\d+)\s*answer/g,/(\d+)\s*correct/g];for(const p of patterns){const matches=[...pageText.matchAll(p)];for(const m of matches){const num=parseInt(m[1]);if(num>0&&num<10){log(`Found: "${m[0]}" → need ${num} answer(s)`,'info');return num}}}return 1}function extractQuestion(){const selectors=['[class*="question"]','h1','h2','h3','p'];for(const sel of selectors){const els=document.querySelectorAll(sel);for(const el of els){const txt=el.textContent.trim();if(txt.length>20&&txt.length<500&&(txt.includes('?')||txt.toLowerCase().includes('how')||txt.toLowerCase().includes('what')||txt.toLowerCase().includes('which')||txt.toLowerCase().includes('when')||txt.toLowerCase().includes('why'))){return txt}}}const bodyText=document.body.innerText;const lines=bodyText.split('\n').filter(l=>l.trim().length>20);for(const line of lines){if(line.includes('?'))return line.trim()}return bodyText.substring(0,600)}function extractOptions(){const opts=[];const radios=document.querySelectorAll('input[type="radio"]');const checkboxes=document.querySelectorAll('input[type="checkbox"]');const inputs=radios.length>0?Array.from(radios):Array.from(checkboxes);inputs.forEach((inp,idx)=>{let txt='';const container=inp.closest('.h5p-alternative-container');if(container){const inner=container.querySelector('.h5p-alternative-inner');if(inner)txt=inner.textContent.trim()}if(!txt&&inp.id){const lbl=document.querySelector(`label[for="${inp.id}"]`);if(lbl)txt=lbl.textContent.trim()}if(!txt){const lbl=inp.closest('label');if(lbl)txt=lbl.textContent.trim()}if(!txt){const parent=inp.parentElement;if(parent){const clone=parent.cloneNode(true);const i=clone.querySelector('input');if(i)i.remove();txt=clone.textContent.trim()}}if(!txt){let sibling=inp.nextSibling;while(sibling){if(sibling.nodeType===3&&sibling.textContent.trim()){txt=sibling.textContent.trim();break}if(sibling.nodeType===1){txt=sibling.textContent.trim();break}sibling=sibling.nextSibling}}if(txt)opts.push({text:txt,index:idx})});return opts}async function callAI(question,options,numAnswers){const resp=await fetch(`${API_URL}/solve-quiz`,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({question,options:options.map((o,i)=>({text:o.text,index:i})),num_answers:numAnswers})});if(!resp.ok)throw new Error(`API ${resp.status}`);return await resp.json()}async function processQuiz(){if(isProcessing)return;const radios=document.querySelectorAll('input[type="radio"]');const checkboxes=document.querySelectorAll('input[type="checkbox"]');if(radios.length===0&&checkboxes.length===0)return;const question=extractQuestion();const options=extractOptions();if(options.length===0)return;const hash=`${question.substring(0,100)}|${options.map(o=>o.text).join('|')}`;if(hash===lastQuizHash)return;isProcessing=true;lastQuizHash=hash;const numAnswers=extractNumAnswers();log('════════════════════════════════════','ai');log(`Q: ${question.substring(0,100)}...`,'info');try{const r=await callAI(question,options,numAnswers);if(r.success&&r.correct_answer_indices){log(`✅ SELECT ${numAnswers} ANSWER(S):`,'success');r.correct_answer_indices.forEach((idx,i)=>{log(`  ➡️ Option ${idx+1}: ${r.correct_answer_texts[i]}`,'success')});log('════════════════════════════════════','ai')}}catch(e){log(`Error: ${e.message}`,'error');lastQuizHash=''}finally{isProcessing=false}}log('Watching... (stop: stopQuizAI())','success');intervalId=setInterval(processQuiz,2000);setTimeout(processQuiz,500);window.stopQuizAI=function(){clearInterval(intervalId);isProcessing=true;log('Stopped!','warning')}})();
